#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-light-blue);
}

#contact > h2 {
    color: var(--text-dark-blue-color);
    font-size: var(--fs-normal);
    margin-bottom: 3rem;
}

.contact-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(5, 43px);
    grid-template-areas: 
        "name email"
        "message message"
        "message message"
        "message message"
        "button  .....";
    row-gap: 1.75rem;
    column-gap: 1rem;
}

.name-field {
    grid-area: name;
}

.email-field {
    grid-area: email;
}

.message-field {
    grid-area: message;
}

.send-btn {
    grid-area: button;
    background-color: var(--button-background-blue);
    font-size: var(--fs-small);
    color: var(--foreground-light-color);
    border-radius: .5rem;
    transition: opacity 150ms ease-in-out;
}

.send-btn > span {
    margin-right: 1rem;
}

.send-btn:hover {
    opacity: .7;
}


.field {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    background-color: var(--foreground-light-color);
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.1);
}

.field > input, .field > textarea {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    outline: none;
    border: none;
    background: transparent;
    color: var(--text-dark-color);
    padding: .75rem;
    font-size: var(--fs-small);
}

.message-field > textarea {
    resize: none;
}

.field > span {
    position: absolute;
    top: 7px;
    left: 10px;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    padding: .5rem .75rem; 
    background-color: var(--foreground-dark-color);
    border-radius: .5rem;
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.1);

    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(2, 35px);
    grid-template-areas: 
        "icon name"
        "icon text"
    ;
    column-gap: .75rem;
    transition: 250ms ease;
}

.contact-method:hover {
    transform: translateX(10px);
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.2);
}

.method-icon {
    grid-area: icon;
    place-self: center;
    font-size: var(--fs-normal);
    color: var(--button-background-blue);
}

.contact-method:nth-child(2) > .method-icon {
    transform: rotateY(180deg);
}

.method-name {
    grid-area: name;
    font-size: var(--fs-semi-normal);
    color: var(--text-black-color);
}

.method-text {
    grid-area: text;
    color: var(--text-black-color);
}
